# sometodo-app

./: README.md
backend/: README.md  build.gradle  local.properties
backend/src/main/java/com/sometodo/app/: AppApplication.java
backend/src/main/java/com/sometodo/app/auth/controller/: AuthApiController.java  ProfileApiController.java
backend/src/main/java/com/sometodo/app/auth/dto/: AccountDto.java  ProfileDto.java
backend/src/main/java/com/sometodo/app/auth/entity/: Account.java  Profile.java  RefreshToken.java
backend/src/main/java/com/sometodo/app/auth/enums/: AuthProvider.java  UserRole.java  UserStatus.java
backend/src/main/java/com/sometodo/app/auth/payload/request/: GoogleLoginRequest.java  LoginRequest.java  PasswordChangeRequest.java  ProfileEditRequest.java  RefreshRequest.java  SignupRequest.java
backend/src/main/java/com/sometodo/app/auth/payload/response/: UserResponse.java
backend/src/main/java/com/sometodo/app/auth/repository/: AccountRepository.java  ProfileRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/sometodo/app/auth/security/: GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/sometodo/app/auth/service/: AuthService.java  ProfileService.java
backend/src/main/java/com/sometodo/app/finance/: contentController.java  predictController.java
backend/src/main/java/com/sometodo/app/finance/Categories/: Categories.java
backend/src/main/java/com/sometodo/app/finance/MoneyFlow/: MoneyFlow.java  MoneyFlowDTO.java
backend/src/main/java/com/sometodo/app/finance/Predict/: Predict.java  PredictDTO.java
backend/src/main/java/com/sometodo/app/schedule/Controller/: RestController_Sch.java  RestController_ToDo.java
backend/src/main/java/com/sometodo/app/schedule/DTO/: MySchedule_D.java  MyToDo_D.java
backend/src/main/java/com/sometodo/app/schedule/ENTITY/: MySchedule_E.java  MyToDo_E.java
backend/src/main/java/com/sometodo/app/schedule/REPO/: ScheduleRepo.java  ToDoRepo.java
backend/src/main/java/com/sometodo/app/schedule/Service/: Schedule_service.java  ToDo_Service.java
backend/src/main/resources/: application.properties  import.sql
backend/src/main/resources/templates/: admin.html
backend/src/test/java/com/sometodo/app/: AppApplicationTests.java
frontend/: README.md  gradle.properties
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/todolist/: MainActivity.java  NavigationHandler.java
frontend/app/src/main/java/com/example/todolist/activity/: GroupActivity.java
frontend/app/src/main/java/com/example/todolist/auth/activity/: LoginActivity.java  SignupActivity.java
frontend/app/src/main/java/com/example/todolist/auth/dto/: GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RefreshResponse.java  SignupRequest.java
frontend/app/src/main/java/com/example/todolist/auth/network/: AuthApiService.java  AuthInterceptor.java  RetrofitClient.java
frontend/app/src/main/java/com/example/todolist/auth/token/: JwtDecoder.java  (+2 more)
frontend/app/src/main/java/com/example/todolist/finance/: AddPay.java  BudgetAdapter.java  Budgeting.java  DayAdapter.java  EditPay.java  FinanceActivity.java  MonthPay.java  MonthPayAdapter.java  PredictActivity.java  PredictAdapter.java
frontend/app/src/main/java/com/example/todolist/settings/: SettingsAdapter.java  SettingsItem.java
frontend/app/src/main/res/drawable/: bolder.xml  bolder7.xml  border3.xml  border4.xml  border5.xml  border6.xml  border_calender.xml  icon_arrow_back_48dp.xml  icon_calendar_48dp.xml  icon_group_48dp.xml  icon_logout_48dp.xml  icon_notifications_48dp.xml  icon_password_48dp.xml  icon_profile_48dp.xml  icon_settings_48dp.xml  icon_wallet_48dp.xml
frontend/app/src/main/res/layout/: activity_auth_login.xml  activity_auth_signup.xml  activity_create_schedule.xml  activity_edit_schedule.xml  activity_main.xml  activity_schedule.xml  activity_search_schedule.xml  activity_settings.xml  activity_settings_notification.xml  activity_settings_password_change.xml  activity_settings_profile_edit.xml  activity_todo.xml  dialog_f_todo_delete.xml  dialog_main.xml  dialog_todo.xml  dialog_todo_introduce.xml  item_settings.xml  pay_day_2.xml  rv_main_basket.xml  rv_search_basket.xml  rv_todo_basket.xml  rv_todo_f_basket.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
