<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:paddingVertical="18dp"
    android:paddingHorizontal="24dp">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cafe"
        android:text="• 일정 조회하기"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search_image" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/image_line" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/abhaya_libre_bold"
        android:text="• Year"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <EditText
        android:id="@+id/et_year"
        android:layout_width="76dp"
        android:layout_height="55dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="2025"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/cafe"
        android:text="년"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/abhaya_libre_bold"
        android:text="• Month"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <EditText
        android:id="@+id/et_month"
        android:layout_width="42dp"
        android:layout_height="51dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="3"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/cafe"
        android:text="월"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/abhaya_libre_bold"
        android:text="• Category"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/border_calender"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36">

        <RadioButton
            android:id="@+id/rb_month_exercise"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/cafe"
            android:text="⚽ 운동"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/rb_month_meet"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/cafe"
            android:text="🤝 만남"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/rb_month_rest"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/cafe"
            android:text="✨ 여가"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/rb_month_study"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/cafe"
            android:text="📚 공부"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/rb_month_hobby"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/cafe"
            android:text="🎨 취미"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/rb_month_seeAll"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/cafe"
            android:text="🔍 전체보기"
            android:textSize="20dp" />
    </RadioGroup>

    <Button
        android:id="@+id/button_search"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_marginTop="212dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/cafe"
        android:shadowColor="#000000"
        android:text="조회하기"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="5pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth="0.7pt" />

    <Button
        android:id="@+id/back_button1"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/cafe"
        android:text="뒤로가기"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="5pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/button_search"
        app:strokeColor="#000000"
        app:strokeWidth="0.7pt" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="360dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border6"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button1">

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3pt"
            android:layout_marginBottom="3pt"
            android:fontFamily="@font/cafe"
            android:text="--일정조회--"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>