<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:paddingVertical="18dp"
    android:paddingHorizontal="24dp">

    <TextView
        android:id="@+id/tv_displayDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:text="• 2025/2/25"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_displayDate2"
        app:srcCompat="@drawable/image_line" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/alata"
        android:text="• Category"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <LinearLayout
        android:id="@+id/category_radio_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingHorizontal="24dp"
        android:background="@drawable/border4"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="165dp">

            <RadioButton
                android:id="@+id/rb_exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="@font/cafe"
                android:text="⚽ 운동"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="165dp" />

            <RadioButton
                android:id="@+id/rb_meet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe"
                android:text="🤝 만남"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="213dp" />

            <RadioButton
                android:id="@+id/rb_rest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe"
                android:text="✨ 여가"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="261dp" />

            <RadioButton
                android:id="@+id/rb_study"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe"
                android:text="📚 공부"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="309dp" />

            <RadioButton
                android:id="@+id/rb_hobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe"
                android:text="🎨 취미"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="357dp" />

        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/cafe"
        android:text="선택된 카테고리"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/category_radio_layout"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/tv_selectedCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/cafe"
        android:text="없음"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/category_radio_layout"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/cafe"
        android:text="• 일정내용"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_radio_layout" />

    <LinearLayout
        android:id="@+id/plan_content_layout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border4"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <EditText
            android:id="@+id/et_create_content"
            style="@android:style/Widget.Material.Light.AutoCompleteTextView"
            android:layout_width="307dp"
            android:layout_height="71dp"
            android:autoText="true"
            android:clickable="true"
            android:ems="10"
            android:fontFamily="@font/cafe"
            android:hint="일정내용을 적어주세요"
            android:inputType="text"
            android:outlineProvider="background"
            android:singleLine="false"
            android:textColor="#000000"
            android:textColorHint="#B4B4B4"
            android:textSize="25dp" />
    </LinearLayout>

    <Button
        android:id="@+id/back_button2"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/nanum"
        android:text="뒤로가기"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="5pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_content_layout"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/add_Button"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/nanum"
        android:text="추가하기"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="5pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_content_layout"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>