spring.application.name=app

# application.properties
spring.config.import=optional:classpath:env.properties

# server
server.port=8080
server.address=0.0.0.0

# Postgre SQL
spring.datasource.url=jdbc:postgresql://sometodo.c3eya68iy34r.ap-northeast-2.rds.amazonaws.com:5432/sometodo
spring.datasource.username=postgres
spring.datasource.password=some!23$todo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.datasource.initialization-mode=always
# spring.datasource.data=classpath:/import.sql

# Google Login
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

