[versions]
agp = "8.7.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
splashscreen = "1.0.1"
retrofit = "2.9.0"
gson = "2.9.0"
okhttp = "4.9.1"
scalars = "2.9.0"
glide = "4.16.0"
google-auth = "20.5.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }
okhttp = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "scalars" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-auth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

